<div class="columns">
  <div class="column">
    <div class="box box-form-edit">
      <%= render "form.html",
        changeset: @changeset,
        action: article_comment_path(@conn, :update, @article, @article_comment)
      %>
      <%= link "删除",
        to: article_comment_path(@conn, :delete, @article, @article_comment),
        class: "button is-danger is-pulled-right",
        method: :delete,
        data: [confirm: "确定要删除吗？"]
      %>
    </div>
  </div>
  <div class="column is-3">
    <%= link to: article_path(@conn, :show, @article), class: "button is-link" do %>
      <span>返回</span><span class="icon is-small"><i class="fa fa-arrow-right"></i></span>
    <%= end %>
  </div>
</div>
