<%= if @comment.is_deleted do %>
<div class="media">
  <a name="reply<%= @comment.index %>"></a>
  <div class="media-content">
    <div class="has-text-centered">
      <strike><%= @comment.index %>楼 已删除</strike>
    </div>
  </div>
</div>
<%= else %>
<article class="media">
  <a name="reply<%= @comment.index %>"></a>
  <figure class="media-left">
    <p class="image is-32x32">
      <img src="<%= @comment.user.avatar %>">
    </p>
  </figure>
  <div class="media-content">
    <div class="content">
      <div style="height: 30px;">
        <%= link @comment.user.username, to: article_user_path(@conn, :show, @comment.user.username) %>
        ·
        <%= link "##{@comment.index}", to: "#{article_path(@conn, :show, @comment.article_id)}#reply#{@comment.index}" %>
        ·
        <small class="phoenix-moment" data-timestamp="<%= @comment.inserted_at %>" data-refresh="10000"></small>
      </div>
      <div><%= raw @comment.content %></div>
    </div>
  </div>
  <div class="media-right">
      <%= if logged_in?(@conn) and current_user(@conn).id == @comment.user_id do %>
        <%= link to: article_comment_path(@conn, :edit, @comment.article_id, @comment), class: "button is-link is-small btn-edit" do %>
          <span class="icon is-small"><i class="fa fa-pencil"></i></span><span>编辑</span>
        <%= end %>
      <%= else %>
        <%= link to: "#reply", class: "button is-link is-small btn-reply is-hidden", data_username: @comment.user.username, data_floor: @comment.index do %>
          <span class="icon is-small"><i class="fa fa-reply"></i></span><span>回复</span>
        <%= end %>
      <%= end %>

      <%= if logged_in?(@conn) and Zizhixi.ArticleView.praise?(@conn, @comment) do %>
        <%= link to: article_comment_praise_path(@conn, :delete, @comment), class: "button is-link is-small", method: :delete do %>
          <span class="icon is-small is-danger"><i class="fa fa-heart"></i></span><span><%= Zizhixi.ArticleView.praise_count(@comment) %></span>
        <%= end %>
      <%= else %>
        <%= link to: article_comment_praise_path(@conn, :create, @comment), class: "button is-link is-small", method: :post do %>
          <span class="icon is-small"><i class="fa fa-heart-o"></i></span><span><%= Zizhixi.ArticleView.praise_count(@comment) %></span>
        <%= end %>
      <%= end %>
  </div>
</article>
<%= end %>
