<div class="columns">
  <div class="column">
    <%= render "user-card.html",
      conn: @conn,
      user: @user,
      current_tab: @current_tab
    %>

    <%= render "tabs.html",
      conn: @conn,
      article_user: @article_user,
      current_tab: @current_tab
    %>

    <%= if @publish.total_entries > 0 do %>
    <div class="panel">
      <div class="panel-heading">
        <%= link to: article_user_path(@conn, :show, @user.username, tab: "publish"), class: "is-pulled-right" do %>
          更多
        <%= end %>
        发帖
      </div>
      <div class="panel-block">
        <%= for article <- @publish do %>
        <%= render "publish-entry.html", conn: @conn, article: article %>
        <%= end %>
      </div>
    </div>
    <%= end %>

    <%= if @comment.total_entries > 0 do %>
    <div class="panel">
      <div class="panel-heading">
        <%= link to: article_user_path(@conn, :show, @user.username, tab: "comment"), class: "is-pulled-right" do %>
          更多
        <%= end %>
        回复
      </div>
      <div class="panel-block">
        <%= for comment <- @comment do %>
        <%= render "comment-entry.html", conn: @conn, comment: comment %>
        <%= end %>
      </div>
    </div>
    <%= end %>

    <%= if @collect.total_entries > 0 do %>
    <div class="panel">
      <div class="panel-heading">
        <%= link to: article_user_path(@conn, :show, @user.username, tab: "collect"), class: "is-pulled-right" do %>
          更多
        <%= end %>
        收藏
      </div>
      <div class="panel-block">
        <%= for article <- @collect do %>
        <%= render "collect-entry.html", conn: @conn, article: article %>
        <%= end %>
      </div>
    </div>
    <%= end %>

    <%= if @praise.total_entries > 0 do %>
    <div class="panel">
      <div class="panel-heading">
        <%= link to: article_user_path(@conn, :show, @user.username, tab: "praise"), class: "is-pulled-right" do %>
          更多
        <%= end %>
        赞过
      </div>
      <div class="panel-block">
        <%= for article <- @praise do %>
        <%= render "praise-entry.html", conn: @conn, article: article %>
        <%= end %>
      </div>
    </div>
    <%= end %>

  </div>
  <div class="column is-3">

  </div>
</div>
