<div class="card is-fullwidth">
  <div class="card-content">
    <div class="media">
      <div class="media-left">
        <figure class="image is-96x96">
          <img src="<%= @user.avatar %>" alt="<%= @user.username %>">
        </figure>
      </div>
      <div class="media-content">
        <p class="title is-5"><%= @user.username %></p>
        <%= if @user.address do %>
        <div>
          <span class="icon is-small"><i class="fa fa-map-marker"></i></span>
          <%= @user.address %>
        </div>
        <%= end %>
        <%= if @user.description do %>
        <div>个人简介：<%= @user.description %></div>
        <%= end %>
      </div>
    </div>
  </div>
  <footer class="card-footer">
    <div style="padding: 10px;">
      <%= if @logged_in? and @current_user != @user do %>
        <%= if follow?(@conn, @user) do %>
          <%= link "取消关注",
            to: user_follow_path(@conn, :delete, @user.username, next: article_user_path(@conn, :show, @user.username, tab: @current_tab)),
            class: "button is-info",
            method: :delete
          %>
        <%= else %>
          <%= link "关注",
            to: user_follow_path(@conn, :create, @user.username, next: article_user_path(@conn, :show, @user.username, tab: @current_tab)),
            class: "button is-info",
            method: :post
          %>
        <%= end %>
      <%= end %>
      <%= link "个人主页",
        to: user_path(@conn, :show, @user.username),
        class: "button is-link"
      %>
    </div>
  </footer>
</div>
