<div class="columns">
  <div class="column is-4">
    <div class="box">
      <%= render "subnav.html", conn: @conn, view: @view %>
    </div>
  </div>
  <div class="column">
    <div class="box">
      <div class="column is-8">
        <%= form_for @changeset, user_path(@conn, :update, "password"), fn f -> %>
          <%= label f, :old_password, "原密码", class: "label" %>
          <p class="control">
            <%= password_input f, :old_password, class: "input" %>
            <%= error_tag f, :old_password %>
          </p>

          <%= label f, :new_password, "新密码", class: "label" %>
          <p class="control">
            <%= password_input f, :new_password, class: "input" %>
            <%= error_tag f, :new_password %>
          </p>

          <%= label f, :new_password_confirmation, "再次输入新密码", class: "label" %>
          <p class="control">
            <%= password_input f, :new_password_confirmation, class: "input" %>
            <%= error_tag f, :new_password_confirmation %>
          </p>

          <p class="control">
            <button class="button is-info" type="submit">确定</button>
            <button class="button is-link" type="reset">取消</button>
          </p>
        <% end %>
      </div>
    </div>
  </div>
</div>
