<h2>修改密码</h2>

<%= form_for @changeset_password, user_path(@conn, :update, "account"), fn f -> %>
  <%= if @changeset_password.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :old_password, "原密码", class: "label" %>
  <p class="control">
    <%= password_input f, :old_password, class: "input" %>
    <%= error_tag f, :old_password %>
  </p>

  <%= label f, :new_password, "新密码", class: "label" %>
  <p class="control">
    <%= password_input f, :new_password, class: "input" %>
    <%= error_tag f, :new_password %>
  </p>

  <%= label f, :new_password_confirmation, "再次输入新密码", class: "label" %>
  <p class="control">
    <%= password_input f, :new_password_confirmation, class: "input" %>
    <%= error_tag f, :new_password_confirmation %>
  </p>

  <p class="control">
    <button class="button is-primary">确定</button>
  </p>
<% end %>
