<div class="columns" id="user-show-profile">
  <div class="column is-4">
    <%= render "show-left.html", conn: @conn, user: @user, logged_in?: @logged_in?, current_user: @current_user %>
  </div>
  <div class="column">
    <%= render "show-tabs.html", conn: @conn, user: @user, current_tab: @current_tab %>

    <div class="panel">
      <div class="panel-heading">
        最近一年活跃度
      </div>
      <div class="panel-block">
        <div class="columns has-text-centered" style="margin: 0 7px;">
          <%= for month <- 1..12 do %>
          <small class="column" style="padding: 0;"><%= month %>月</small>
          <%= end %>
        </div>
        <div id="user-calendar" ng-controller="UserCalendarController" style="padding: 7px;">
          <events-calendar events="eventList" since="2015-09-13" upto="2016-09-14" selected="selectedDay">
            <div style="width: 100%; height: 100%" uib-tooltip="{{day.events}} events on {{day.date.toDateString()}}"></div>
          </events-calendar>
        </div>
      </div>
    </div>

  </div>
</div>
