<div class="columns" id="user-show-profile">
  <div class="column is-4">
    <%= render "show-left.html", conn: @conn, user: @user, logged_in?: @logged_in?, current_user: @current_user %>
  </div>
  <div class="column">
    <%= render "show-tabs.html", conn: @conn, user: @user, current_tab: @current_tab %>

    <div class="panel" ng-controller="UserCalendarController">
      <div class="panel-heading">
        最近一年活跃度
      </div>
      <div class="panel-block">
        <div id="user-calendar" style="padding: 7px;" data-api="<%= user_event_path(@conn, :index, @user.username) %>">
          <events-calendar events="eventList" since="<%= @since %>" upto="<%= @upto %>" selected="selectedDay">
            <div style="width: 100%; height: 100%" title="{{day.events}} events on {{day.date.toDateString()}}"></div>
          </events-calendar>
        </div>
      </div>
    </div>

  </div>
</div>
