<div class="columns" id="user-show-profile">
  <div class="column is-4">
    <%= render "show-left.html", conn: @conn, user: @user, logged_in?: @logged_in?, current_user: @current_user %>
  </div>
  <div class="column" ng-controller="UserCalendarController">
    <%= render "show-tabs.html", conn: @conn, user: @user, current_tab: @current_tab %>

    <div class="panel" >
      <div class="panel-heading">
        最近一年活跃度
      </div>
      <div class="panel-block">
        <div id="user-calendar" style="padding: 7px;" data-events-api="<%= user_event_path(@conn, :index, @user.username) %>" data-timelines-api="<%= user_timeline_path(@conn, :index, @user.username) %>">
          <events-calendar events="eventList" since="<%= @since %>" upto="<%= @upto %>" selected="selectedDay">
            <div style="width: 100%; height: 100%" title="{{day.events}} events on {{day.date.toDateString()}}"></div>
          </events-calendar>
        </div>
      </div>
    </div>

    <div class="box">
        <h3 class="title is-5" ng-bind="day"></h3>
        <ul ng-show="timelineList.length > 0">
          <li ng-repeat="timeline in timelineList">
            <span ng-bind="timeline.inserted_at | format"></span>
            <span ng-bind-html="timeline.html | trust"></span>
          </li>
        </ul>
        <p ng-show="timelineList.length <= 0">
          没有任何动态
        </p>
    </div>

  </div>
</div>
