<div class="columns">
  <div class="column is-4">
    <%= render "show-left.html", conn: @conn, user: @user, logged_in?: @logged_in?, current_user: @current_user %>
  </div>
  <div class="column">
    <%= render "show-tabs.html", conn: @conn, user: @user, current_tab: @current_tab %>

    <%= if @pagination.total_entries > 0 do %>
    <div class="columns is-multiline">
      <%= for item <- @pagination do %>
      <div class="column is-4">
        <div class="card">
          <div class="card-content">
            <div class="media">
              <div class="media-left">
                <a href="<%= user_path(@conn, :show, item.follow.username) %>">
                  <figure class="image is-48x48">
                    <img src="<%= item.follow.avatar %>" alt="<%= item.follow.username %>">
                  </figure>
                </a>
              </div>
              <div class="media-content">
                <div class="title is-5" style="margin-bottom: 6px;">
                  <%= link item.follow.username, to: user_path(@conn, :show, item.follow.username) %>
                </div>
                <div class="subtitle is-6" style="margin-top: 0;">
                  <%= if @logged_in? and @current_user != item.follow do %>
                    <%= if follow?(@conn, item.follow) do %>
                    <%= link "取消关注",
                      to: "#{user_follow_path(@conn, :delete, item.follow.username)}?next=#{user_path(@conn, :show, @user.username, tab: "following")}",
                      class: "button is-info is-small",
                      method: :delete
                    %>
                    <%= else %>
                    <%= link "关注",
                      to: "#{user_follow_path(@conn, :create, item.follow.username)}?next=#{user_path(@conn, :show, @user.username, tab: "following")}",
                      class: "button is-info is-small",
                      method: :post
                    %>
                    <%= end %>
                  <%= end %>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <%= end %>
    </div>

    <%= pagination_links @conn, @pagination, [@user.username], action: :show, path: &user_path/4, tab: "following" %>
    <%= else %>
    <section class="hero is-primary has-text-centered">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            用户 <%= @user.username %> 还没有关注任何人
          </h1>
        </div>
      </div>
    </section>
    <%= end %>
  </div>
</div>
