<div id="user-show-card" class="card is-fullwidth">
  <div class="card-content">
    <div class="media">
      <div class="media-left">
        <figure class="image is-64x64">
          <img src="<%= @user.avatar %>" alt="<%= @user.username %>">
        </figure>
      </div>
      <div class="media-content">
        <p class="title is-5"><%= @user.username %></p>
        <%= if @user.description do %>
        <div class="subtitle is-6">
          <%= @user.description %>
        </div>
        <%= end %>
      </div>
    </div>
    <div class="content">
      <%= if @user.address do %>
      <div class="has-icon">
        <div class="is-inline-flex">
          <span class="icon is-small">
            <i class="fa fa-map-marker"></i>
          </span>
          <span><%= @user.address %></span>
        </div>
      </div>
      <%= end %>
      <div class="has-icon">
        <div class="is-inline-flex">
          <span class="icon is-small" >
            <i class="fa fa-clock-o"></i>
          </span>
          <span><%= @user.inserted_at |> strftime %>加入</span>
        </div>
      </div>

      <%= if @logged_in? and @current_user.id != @user.id do %>
      <div class="columns" style="margin-top: 0;">
        <div class="column btn-follow">
          <%= if follow?(@conn, @user) do %>
          <%= link "取消关注",
            to: user_follow_path(@conn, :delete, @user.username),
            class: "button is-info is-fullwidth",
            method: :delete
          %>
          <%= else %>
          <%= link "关注",
            to: user_follow_path(@conn, :create, @user.username),
            class: "button is-info is-fullwidth",
            method: :post
          %>
          <%= end %>
        </div>
        <!-- <div class="column">

        </div> -->
      </div>
      <%= end %>
    </div>
  </div>
  <footer class="card-footer">
    <div class="card-footer-item">
      <a class="button-is-multiline has-text-centered" href="<%= user_path(@conn, :show, @user.username, tab: "followers") %>">
        <span><%= @user.followers_count %></span>
        <span>关注者</span>
      </a>
    </div>
    <div class="card-footer-item">
      <a class="button-is-multiline has-text-centered" href="<%= user_path(@conn, :show, @user.username, tab: "following") %>">
        <span><%= @user.following_count %></span>
        <span>正在关注</span>
      </a>
    </div>
    <div class="card-footer-item">
      <a class="button-is-multiline has-text-centered" href="#">
        <span>0</span>
        <span>收藏</span>
      </a>
    </div>
  </footer>
  <%= if @logged_in? and @current_user.id == @user.id do %>
  <footer class="card-footer">
    <%= link "编辑个人信息", to: user_path(@conn, :edit, "profile"), class: "card-footer-item" %>
  </footer>
  <%= end %>
</div>
