<section class="hero is-small is-primary is-bold has-text-centered" style="margin-bottom: 20px;">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        天工
      </h1>
      <h2 class="subtitle">
        天覆地载，物数号万，而事亦因之，曲成而不遗，岂人力也哉？
      </h2>
    </div>
  </div>
</section>
<div class="columns">
  <div class="column">
    <%= for article <- @pagination do %>
    <article class="media">
      <div class="media-content">
        <div class="content">
          <%= link to: article_path(@conn, :show, article), class: "title is-5" do %>
            <span class="icon is-small"><i class="fa fa-file-text-o"></i></span>
            <!-- <span class="icon is-small"><i class="fa fa-files-o"></i></span> -->
            <%= article.title %>
          <%= end %>
        </div>
        <nav class="level">
          <div class="level-left">
            <small class="level-item">
              <span class="icon is-small is-dark"><i class="fa fa-user"></i></span>
              <%= link to: article_user_path(@conn, :show, article.user.username) do %>
                <%= article.user.username %>
              <%= end %>
              发布于 <small class="phoenix-moment" data-timestamp="<%= article.inserted_at %>" data-refresh="10000"></small>
            </small>
            <%= if article.latest_user_id do %>
            <small class="level-item">
              <span class="icon is-small is-dark"><i class="fa fa-comment-o"></i></span>
              最后由
              <%= link to: article_user_path(@conn, :show, article.latest_user.username) do %>
                <%= article.latest_user.username %>
              <%= end %>
              回复于
              <small class="phoenix-moment" data-timestamp="<%= article.latest_inserted_at %>" data-refresh="10000"></small>
            </small>
            <%= end %>
          </div>
        </nav>
        <div class="content">
          <%= link to: article_path(@conn, :show, article) do %>
            显示全文
          <%= end %>
        </div>
      </div>
      <div class="media-right">
        <%= link to: article_path(@conn, :show, article) <> "#reply" do %>
          <span class="icon is-small is-dark"><i class="fa fa-comments-o"></i></span>
          <span><%= article.comment_count %></span>
        <%= end %>
      </div>
    </article>
    <%= end %>
    <%= pagination_links @conn, @pagination %>
  </div>

  <div class="column is-3">
    <%= if logged_in?(@conn) do %>
    <div class="card" style="margin-bottom: 20px;">
      <div class="card-content">
        <div class="media">
          <div class="media-left">
            <figure class="image is-32x32">
              <img src="<%= current_user(@conn).avatar %>" alt="<%= current_user(@conn).username %>">
            </figure>
          </div>
          <div class="media-content">
            <p class="title is-5"><%= current_user(@conn).username %></p>
            <p class="subtitle is-6"></p>
          </div>
        </div>
        <div class="content">
          <p>
            <%= current_user(@conn).description %>
          </p>
        </div>
      </div>
      <footer class="card-footer">
        <div class="card-footer-item">
          <%= link to: article_user_path(@conn, :show, current_user(@conn).username, tab: "publish"), class: "button-is-multiline has-text-centered" do %>
            <span><%= @article_user.article_count %></span>
            <small>发帖</small>
          <%= end %>
        </div>
        <div class="card-footer-item">
          <%= link to: article_user_path(@conn, :show, current_user(@conn).username, tab: "comment"), class: "button-is-multiline has-text-centered" do %>
            <span><%= @article_user.comment_count %></span>
            <small>回帖</small>
          <%= end %>
        </div>
        <div class="card-footer-item">
          <%= link to: article_user_path(@conn, :show, current_user(@conn).username, tab: "collect"), class: "button-is-multiline has-text-centered" do %>
            <span><%= @article_user.collect_count %></span>
            <small>收藏</small>
          <%= end %>
        </div>
      </footer>

      <footer class="card-footer">
        <div class="card-footer-item">
          <%= link to: article_path(@conn, :new), class: "button is-fullwidth" do %>
            发帖
          <%= end %>
        </div>
      </footer>
    </div>
    <%= end %>

  </div>
</div>
