<div class="columns">
  <div class="column">
    <a name="#"></a>
    <div class="panel">
      <div class="panel-heading" style="padding: 10px;">
        <a class="is-pulled-right" href="<%= user_path(@conn, :show, @article.user.username) %>">
          <figure class="image is-32x32">
            <img src="<%= @article.user.avatar %>" alt="<%= @article.user.username %>" />
          </figure>
        </a>
        <h1 class="title is-4 is-marginless">
          <%= @article.title %>
        </h1>

        <div style="padding-top: 5px;">
          <small>
            <%= link @article.user.username, to: user_path(@conn, :show, @article.user.username) %>
            于 <small class="phoenix-moment" data-timestamp="<%= @article.inserted_at %>" data-refresh="10000"></small> 发布
            · <%= @article.pv %>次阅读
            · <%= link to: article_path(@conn, :show, @article) <> "#reply" do %>
              <%= @article.comment_count %>条评论
            <%= end %>
          </small>
        </div>

      </div>
      <div class="panel-block">
        <div class="content" style="padding: 10px 0;">
          <%= raw @article.content %>

          <%= for section <- @article.sections do %>
          <div class="article-section">
            <%= if @logged_in? and @current_user == @article.user do %>
              <div class="article-section-edit-box">
                <%= link to: article_section_path(@conn, :edit, @article, section), class: "button is-info is-small is-pulled-right" do %>
                  编辑
                <%= end %>
              </div>
            <%= end %>
            <h2 class="title is-5"><%= section.title %></h2>
            <%= raw section.content %>
            <small style="color: #999;">
              <span class="icon is-small">
                <i class="fa fa-clock-o"></i>
              </span>
              <span class="phoenix-moment" data-timestamp="<%= section.inserted_at %>" data-refresh="10000"></span>
              <span>补充</span>
            </small>

          </div>
          <%= end %>
        </div>
      </div>

      <div class="panel-block control is-grouped">
        <p class="control">
          <%= if praise?(@conn, @article) do %>
            <%= link to: article_praise_path(@conn, :delete, @article), method: :delete, class: "button is-light is-small", title: "赞" do %>
              <span class="icon is-small is-danger">
                <i class="fa fa-heart"></i>
              </span>
              <span>
                <%= praise_count(@article) %>
              </span>
            <%= end %>
          <%= else %>
            <%= link to: article_praise_path(@conn, :create, @article), method: :post, class: "button is-light is-small", title: "赞" do %>
              <span class="icon is-small is-dark">
                <i class="fa fa-heart-o"></i>
              </span>
              <span>
                <%= praise_count(@article) %>
              </span>
            <%= end %>
          <%= end %>
        </p>

        <p class="control">
          <%= if collect?(@conn, @article) do %>
            <%= link to: article_collect_path(@conn, :delete, @article), method: :delete, class: "button is-light is-small", title: "收藏" do %>
              <span class="icon is-small is-danger">
                <i class="fa fa-bookmark"></i>
              </span>
              <span>收藏</span>
            <%= end %>
          <%= else %>
            <%= link to: article_collect_path(@conn, :create, @article), method: :post, class: "button is-light is-small", title: "收藏" do %>
              <span class="icon is-small is-dark">
                <i class="fa fa-bookmark"></i>
              </span>
              <span>收藏</span>
            <%= end %>
          <%= end %>
        </p>
      </div>
    </div>

    <a name="reply"></a>
    <%= for comment <- @article_comments do %>
    <article class="media zizhixi-comment">
      <figure class="media-left">
        <p class="image is-48x48">
          <%= link to: user_path(@conn, :show, comment.user.username) do %>
            <img src="<%= comment.user.avatar %>">
          <%= end %>
        </p>
      </figure>
      <div class="media-content">
        <div class="content">
          <div class="panel">
            <div class="panel-heading is-clearfix">
              <a name="reply<%= comment.index %>"></a>
              <div class="is-pulled-left">
                <span>#<%= comment.index %></span>
                <%= link to: user_path(@conn, :show, comment.user.username) do %>
                  <%= comment.user.username %>
                <%= end %>
                <small>
                  评论于
                  <span class="phoenix-moment" data-timestamp="<%= comment.inserted_at %>"></span>
                </small>
              </div>
              <%= if not comment.is_deleted do %>
              <div class="is-pulled-right">
                <%= if @logged_in? do %>
                  <%= if @current_user == comment.user do %>
                    <%= link to: article_comment_path(@conn, :edit, @article, comment), class: "button is-light is-small btn-edit is-hidden", title: "编辑" do %>
                      <span class="icon is-small is-dark">
                        <i class="fa fa-pencil"></i>
                      </span>
                      <span>编辑</span>
                    <%= end %>
                  <%= else %>
                    <%= link to: "javascript:void(0);", class: "button is-light is-small btn-reply is-hidden", title: "回复" do %>
                      <span class="icon is-small is-dark">
                        <i class="fa fa-reply"></i>
                      </span>
                      <span>回复</span>
                    <%= end %>
                  <%= end %>
                <%= end %>

                <%= if praise?(@conn, comment) do %>
                  <%= link to: article_comment_praise_path(@conn, :delete, comment), method: :delete, class: "button is-light is-small", title: "赞" do %>
                    <span class="icon is-small is-danger">
                      <i class="fa fa-heart"></i>
                    </span>
                    <span>
                      <%= praise_count(comment) %>
                    </span>
                  <%= end %>
                <%= else %>
                  <%= link to: article_comment_praise_path(@conn, :create, comment), method: :post, class: "button is-light is-small", title: "赞" do %>
                    <span class="icon is-small is-dark">
                      <i class="fa fa-heart-o"></i>
                    </span>
                    <span>
                      <%= praise_count(comment) %>
                    </span>
                  <%= end %>
                <%= end %>
              </div>
              <%= end %>
            </div>
            <div class="panel-block">
              <%= if comment.is_deleted do %>
                <div class="has-text-centered">
                  <strike>已删除</strike>
                </div>
              <%= else %>
                <%= raw comment.content %>
              <%= end %>
            </div>
          </div>
        </div>
      </div>
    </article>
    <%= end %>

    <%= if @logged_in? do %>
    <article class="media">
      <figure class="media-left">
        <p class="image is-48x48">
          <img src="<%= @current_user.avatar %>">
        </p>
      </figure>
      <div class="media-content">
        <div class="content box">
          <a name="reply"></a>
          <%= form_for @changeset, article_comment_path(@conn, :create, @article), fn f -> %>
            <p class="control">
              <%= textarea f, :content, class: "textarea simditor-comment-textarea" %>
              <%= error_tag f, :content %>
            </p>
            <p class="control is-clearfix">
              <%= link to: article_path(@conn, :show, @article) <> "#" do %>
                回到顶部
              <%= end %>
              <%= link to: article_path(@conn, :show, @article) <> "#reply" do %>
                回到评论列表
              <%= end %>
              <%= submit "评论", class: "button is-info is-pulled-right" %>
            </p>
          <% end %>
        </div>
      </div>
    </article>
    <%= else %>
    <div class="box has-text-centered" style="margin-top: 20px;">
      请
      <%= link to: session_path(@conn, :new) <> "?next=" <> article_path(@conn, :show, @article) do %>
        登录
      <%= end %>
      之后，再继续评论
    </div>
    <%= end %>
  </div>
  <div class="column is-3">

    <%= if @logged_in? and @current_user == @article.user do %>
    <div class="panel">
      <div class="panel-heading">
        操作
      </div>
      <div class="panel-block">
        <aside class="menu">
          <ul class="menu-list">
            <li>
              <%= link to: article_path(@conn, :edit, @article) do %>
                <span>编辑</span>
              <%= end %>
            </li>

            <li>
              <%= link to: article_section_path(@conn, :new, @article) do %>
                <span>补充</span>
              <%= end %>
            </li>
          </ul>
        </aside>
      </div>
    </div>
    <%= end %>

  </div>
</div>
