<div class="columns">
  <div class="column">
    <a name="#"></a>
    <div class="panel is-blank">
      <div class="panel-heading" style="padding: 10px;">
        <a class="is-pulled-right" href="<%= article_user_path(@conn, :show, @article.user.username) %>">
          <figure class="image is-24x24">
            <img src="<%= @article.user.avatar %>" alt="<%= @article.user.username %>" />
          </figure>
        </a>

        <div>
          <small>
            <%= link @article.user.username, to: article_user_path(@conn, :show, @article.user.username) %>
            于 <small class="phoenix-moment" data-timestamp="<%= @article.inserted_at %>" data-refresh="10000"></small> 发布
            · <%= @article.pv %>次阅读
            · <%= link to: article_path(@conn, :show, @article) <> "#reply" do %>
              <%= @article.comment_count %>条评论
            <%= end %>
          </small>
        </div>

      </div>
      <div class="panel-block">
        <div class="content" style="padding: 10px 0;">
          <%= raw @article.content %>

          <%= for section <- @article.sections do %>
          <div class="article-section">
            <%= if logged_in?(@conn) and current_user(@conn) == @article.user do %>
              <div class="article-section-edit-box">
                <%= link to: article_section_path(@conn, :edit, @article, section), class: "button is-info is-small is-pulled-right" do %>
                  编辑
                <%= end %>
              </div>
            <%= end %>
            <h2 class="title is-5"><%= section.title %></h2>
            <%= raw section.content %>
            <small style="color: #999;">
              <span class="icon is-small">
                <i class="fa fa-clock-o"></i>
              </span>
              <span class="phoenix-moment" data-timestamp="<%= section.inserted_at %>" data-refresh="10000"></span>
              <span>补充</span>
            </small>

          </div>
          <%= end %>
        </div>
      </div>

      <nav class="level" style="margin-top: 10px;">
        <div class="level-left">
          <div class="level-item">
            <%= if praise?(@conn, @article) do %>
              <%= link to: article_praise_path(@conn, :delete, @article), method: :delete, class: "button is-light is-small", title: "赞" do %>
                <span class="icon is-small is-danger">
                  <i class="fa fa-heart"></i>
                </span>
                <span>
                  <%= praise_count(@article) %>
                </span>
              <%= end %>
            <%= else %>
              <%= link to: article_praise_path(@conn, :create, @article), method: :post, class: "button is-light is-small", title: "赞" do %>
                <span class="icon is-small is-dark">
                  <i class="fa fa-heart-o"></i>
                </span>
                <span>
                  <%= praise_count(@article) %>
                </span>
              <%= end %>
            <%= end %>
          </div>

          <div class="level-item">
            <%= if collect?(@conn, @article) do %>
              <%= link to: article_collect_path(@conn, :delete, @article), method: :delete, class: "button is-light is-small", title: "收藏" do %>
                <span class="icon is-small is-danger">
                  <i class="fa fa-bookmark"></i>
                </span>
                <span>取消收藏</span>
              <%= end %>
            <%= else %>
              <%= link to: article_collect_path(@conn, :create, @article), method: :post, class: "button is-light is-small", title: "收藏" do %>
                <span class="icon is-small is-dark">
                  <i class="fa fa-bookmark-o"></i>
                </span>
                <span>收藏</span>
              <%= end %>
            <%= end %>
          </div>
        </div>
      </nav>
    </div>

    <a name="reply"></a>
    <div class="panel is-blank">
      <div class="panel-heading">
        共收到 <strong><%= @article.comment_count %></strong> 条回复
      </div>
      <div class="panel-block">
        <%= for comment <- @article_comments do %>
          <%= render Zizhixi.ArticleCommentView, "entry.html", conn: @conn, comment: comment %>
        <%= end %>
      </div>
    </div>

    <%= if logged_in?(@conn) do %>
    <article class="media">
      <figure class="media-left">
        <p class="image is-48x48">
          <img src="<%= current_user(@conn).avatar %>">
        </p>
      </figure>
      <div class="media-content">
        <div class="content">
          <a name="reply"></a>
          <%= form_for @changeset, article_comment_path(@conn, :create, @article), fn f -> %>
            <p class="control">
              <%= textarea f, :content, class: "textarea simditor-comment-textarea" %>
              <%= error_tag f, :content %>
            </p>
            <p class="control is-clearfix">
              <%= link to: article_path(@conn, :show, @article) <> "#" do %>
                回到顶部
              <%= end %>
              <%= link to: article_path(@conn, :show, @article) <> "#reply" do %>
                回到评论列表
              <%= end %>
              <%= submit "评论", class: "button is-info is-pulled-right" %>
            </p>
          <% end %>
        </div>
      </div>
    </article>
    <%= else %>
    <div class="box" style="line-height: 24px; margin-top: 20px;">
      需要
      <%= link to: session_path(@conn, :create), class: "button is-small is-info" do %>
        登录
      <%= end %>
      后放可回复，如果你还没有帐号请点击
      <%= link to: user_path(@conn, :create), class: "button is-small is-danger" do %>
        注册
      <%= end %>
      。
    </div>
    <%= end %>
  </div>
  <div class="column is-3">
    <%= if logged_in?(@conn) and current_user(@conn) == @article.user do %>
    <div class="panel">
      <div class="panel-heading">
        操作
      </div>
      <div class="panel-block">
        <aside class="menu">
          <ul class="menu-list">
            <li>
              <%= link to: article_path(@conn, :edit, @article) do %>
                <span>编辑</span>
              <%= end %>
            </li>

            <li>
              <%= link to: article_section_path(@conn, :new, @article) do %>
                <span>补充</span>
              <%= end %>
            </li>
          </ul>
        </aside>
      </div>
    </div>
    <%= end %>
  </div>
</div>
