<%= form_for @changeset, @action, fn f -> %>
  <%= label f, :title, "标题", class: "label" %>
  <p class="control">
    <%= text_input f, :title, class: "input" %>
    <%= error_tag f, :title %>
  </p>

  <%= label f, :content, "正文", class: "label" %>
  <p class="control">
    <%= textarea f, :content, class: "textarea simditor-textarea" %>
    <%= error_tag f, :content %>
  </p>

  <p class="control">
    <button class="button is-info" type="submit">确定</button>
    <button class="button is-link" type="reset">取消</button>
  </p>
<% end %>
