<div class="columns">
  <div class="column">
    <div class="panel">
      <div class="panel-heading">
        正文
      </div>
      <div class="panel-block">
        <div class="article-content">
          <%= raw @article.content %>
        </div>

        <%= for section <- @article.sections do %>
        <div class="article-section">
          <h2 class="title is-5"><%= section.title %></h2>
          <%= raw section.content %>
        </div>
        <%= end %>
      </div>
    </div>

    <div class="box">
      <%= render "form.html",
        changeset: @changeset,
        action: article_section_path(@conn, :create, @article)
      %>
    </div>
  </div>
  <div class="column is-3">
    <%= link to: article_path(@conn, :index), class: "button is-link" do %>
      <span>返回</span>
      <span class="icon is-small">
        <i class="fa fa-arrow-right"></i>
      </span>
    <%= end %>
  </div>
</div>
