<%= link "创建小组", to: group_path(@conn, :new) %>
<table class="table">
  <thead>
    <tr>
      <th>
        小组名称
      </th>
      <th>
        成员数量
      </th>
      <th>
        帖子数量
      </th>
      <th>
        操作
      </th>
    </tr>
  </thead>
  <tbody>
<%= for group <- @groups do %>
    <tr>
      <td>
        <%= group.name %>
      </td>
      <td>
        <%= group.member_count %>
      </td>
      <td>
        <%= group.post_count %>
      </td>
      <td class="text-right">
        <%= link "进入", to: group_path(@conn, :show, group), class: "btn btn-default btn-xs" %>

        <%= if @logged_in? && group.user_id == @current_user.id do %>
          <%= link "编辑", to: group_path(@conn, :edit, group), class: "btn btn-default btn-xs" %>
        <%= end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
