<div class="columns">
  <div class="column">
    <div class="tabs">
      <ul>
        <li class="is-active"><a>我的小组</a></li>
        <li><a>小组热帖</a></li>
        <li><a>小组排行</a></li>
      </ul>
    </div>

    <div class="box">
      <%= for post <- @pagination do %>
        <%= render(Zizhixi.GroupPostView, "entry.html", show_group: true, conn: @conn, post: post) %>
      <%= end %>
    </div>
    <%= pagination_links @conn, @pagination, path: &group_path/3 %>
  </div>
  <div class="column is-4">
    <div class="panel">
      <p class="panel-heading">
        我的小组
      </p>
      <%= for group <- @groups do %>
        <%= link group.name, to: group_path(@conn, :show, group), class: "panel-block" %>
      <%= end %>
    </div>

    <div class="panel">
      <%= link "创建小组", to: group_path(@conn, :new), class: "button is-info is-fullwidth" %>
    </div>
  </div>
</div>
