<div class="columns">
  <div class="column">
    <%= render "tabs.html", conn: @conn, current_tab: @tab %>

    <div class="box">
      <%= for post <- @pagination do %>
        <%= render(Zizhixi.GroupPostView, "entry.html", show_group: true, conn: @conn, post: post) %>
      <%= end %>
    </div>
    <%= pagination_links @conn, @pagination, path: &group_path/3 %>
  </div>
  <div class="column is-3">
    <div class="panel">
      <p class="panel-heading">
        我的小组
      </p>
      <%= for group <- @groups do %>
        <%= link group.name, to: group_path(@conn, :show, group), class: "panel-block" %>
      <%= end %>
    </div>

    <div class="panel">
      <%= link "创建小组", to: group_path(@conn, :new), class: "button is-info is-fullwidth" %>
    </div>
  </div>
</div>
