<div class="columns">
  <div class="column">
    <%= render "tabs.html", conn: @conn, current_tab: @current_tab %>
    <%= if Enum.count(@groups) > 0 do %>
      <%= if @pagination.total_entries > 0 do %>
      <div class="box">
        <%= for post <- @pagination do %>
          <%= render(Zizhixi.GroupPostView, "entry.html", show_group: true, conn: @conn, post: post) %>
        <%= end %>
      </div>
      <%= pagination_links @conn, @pagination, path: &group_path/3 %>
      <%= else %>
      <section class="hero is-primary has-text-centered">
        <div class="hero-body">
          <div class="container">
            <h1 class="title">
              加入的小组中没有新帖
            </h1>
            <h2 class="subtitle">
              <%= link "看看其他小组的帖子", to: group_path(@conn, :index, tab: "new"), class: "button is-danger" %>
            </h2>
          </div>
        </div>
      </section>
      <%= end %>
    <%= else %>
    <section class="hero is-primary has-text-centered">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            还没有加入任何小组
          </h1>
          <h2 class="subtitle">
            <%= link "去看看小组排行", to: group_path(@conn, :index, tab: "rank"), class: "button is-danger" %>
          </h2>
        </div>
      </div>
    </section>
    <%= end %>
  </div>
  <div class="column is-3">
    <div class="card" style="margin-bottom: 20px;">
      <div class="card-content">
        <div class="media">
          <div class="media-left">
            <figure class="image is-32x32">
              <img src="<%= @current_user.avatar %>" alt="<%= @current_user.username %>">
            </figure>
          </div>
          <div class="media-content">
            <p class="title is-5"><%= @current_user.username %></p>
            <p class="subtitle is-6"></p>
          </div>
        </div>

        <div class="content">
          <p>
            <%= @current_user.description %>
          </p>
        </div>
      </div>
      <footer class="card-footer">
        <div class="card-footer-item">
          <a class="button-is-multiline has-text-centered" href="<%= group_user_path(@conn, :show, @current_user.username, tab: "post") %>">
            <span><%= @group_user.post_count %></span>
            <small>发帖</small>
          </a>
        </div>
        <div class="card-footer-item">
          <a class="button-is-multiline has-text-centered" href="<%= group_user_path(@conn, :show, @current_user.username, tab: "comment") %>">
            <span><%= @group_user.comment_count %></span>
            <small>回帖</small>
          </a>
        </div>
        <div class="card-footer-item">
          <a class="button-is-multiline has-text-centered" href="<%= group_user_path(@conn, :show, @current_user.username, tab: "collect") %>">
            <span><%= @group_user.collect_count %></span>
            <small>收藏</small>
          </a>
        </div>
      </footer>
    </div>

    <div class="panel">
      <div class="panel-heading">
        <span>我的小组</span>
        <span>(<%= Enum.count(@groups) %>)</span>
      </div>
      <div class="panel-block">
        <aside class="menu">
          <ul class="menu-list">
            <li><%= link "创建小组", to: group_path(@conn, :new), class: "button is-fullwidth" %></li>
          </ul>

          <%= if Enum.count(@groups_created) > 0 do %>
          <p class="menu-label">
            我创建的
          </p>
          <ul class="menu-list">
            <%= for group <- @groups_created do %>
              <li><%= link group.name, to: group_path(@conn, :show, group) %></li>
            <%= end %>
          </ul>
          <%= end %>

          <%= if Enum.count(@groups_joined) > 0 do %>
          <p class="menu-label">
            我加入的
          </p>
          <ul class="menu-list">
            <%= for group <- @groups_joined do %>
              <li><%= link group.name, to: group_path(@conn, :show, group) %></li>
            <%= end %>
          </ul>
          <%= end %>
        </aside>
      </div>
    </div>
  </div>
</div>
