<article class="media">
  <figure class="media-left">
    <p class="image is-96x96">
      <img src="<%= @group.logo %>">
    </p>
  </figure>
  <div class="media-content">
    <div class="content">
      <%= link @group.name, to: group_path(@conn, :show, @group) %>
      <nav class="level">
        <div class="">
          <div class="level-item">
            <small><%= @group.member_count %> 成员</small>
          </div>
          <div class="level-item">
            <small><%= @group.post_count %> 帖子</small>
          </div>
          <div class="level-item">
            <%= if logged_in?(@conn) do %>
              <%= if group_member?(@conn, @group) do %>
                <%= link "已加入 | 退出",
                  to: group_member_path(@conn, :delete, @group, next: group_user_path(@conn, :show, @user.username, tab: @current_tab)),
                  method: :delete,
                  class: "button is-small is-pulled-left"
                %>
              <%= else %>
                <%= link "加入小组",
                  to: group_member_path(@conn, :create, @group, next: group_user_path(@conn, :show, @user.username, tab: @current_tab)),
                  method: :post,
                  class: "button is-small is-pulled-left"
                %>
              <%= end %>
            <%= else %>
              <%= link "加入小组",
                to: group_member_path(@conn, :create, @group, next: group_user_path(@conn, :show, @user.username, tab: @current_tab)),
                method: :post,
                class: "button is-small is-pulled-left"
              %>
            <%= end %>
          </div>
        </div>
      </nav>
    </div>
  </div>
</article>
