<div class="columns">
  <div class="column">
    <div class="box" id="groups-new" ng-controller="GroupsNewCtrl">
      <%= form_for @changeset, group_path(@conn, :create), fn f -> %>

        <%= label f, :logo, "标志", class: "label" %>
        <p class="control">
          <figure class="image is-128x128">
            <img id="group-logo" src="http://placehold.it/200x200" alt="小组标志" />
          </figure>

          <div class="button is-small" ngf-select="upload($file)" style="width: 128px; margin-top: 10px;">上传标志</div>
          <%= hidden_input f, :logo, class: "input" %>
          <%= error_tag f, :logo %>
        </p>

        <%= label f, :name, "名称", class: "label" %>
        <p class="control">
          <%= text_input f, :name, class: "input" %>
          <%= error_tag f, :name %>
        </p>

        <%= label f, :description, "简介", class: "label" %>
        <p class="control">
          <%= textarea f, :description, class: "textarea" %>
          <%= error_tag f, :description %>
        </p>

        <p class="control">
          <button class="button is-info" type="submit">确定</button>
          <button class="button is-link" type="reset">取消</button>
        </p>
      <% end %>
    </div>

  </div>
  <div class="column is-4">
    <%= link raw("<span>返回小组首页</span><span class=\"icon is-small\"><i class=\"fa fa-arrow-right\"></i></span>"), to: group_path(@conn, :index), class: "button is-link" %>
  </div>
</div>
