<div class="columns">
  <div class="column">
    <div class="box">
      <article class="media">
        <div class="media-left">
          <figure class="image is-96x96">
            <img src="<%= @group.logo %>" alt="<%= @group.name %>">
          </figure>
        </div>
        <div class="media-content">
          <div class="content">
            <%= link "发新帖", to: group_post_path(@conn, :new, @group), class: "button is-info is-pulled-right" %>
            <div class="is-clearfix">
              <strong class="title is-4 is-pulled-left" style="margin-right: 10px;"><%= @group.name %></strong>

              <%= if logged_in?(@conn) do %>
                <%= if group_member?(@conn, @group) do %>
                  <%= link "已加入 | 退出", to: group_member_path(@conn, :delete, @group), method: :delete, class: "button is-small is-pulled-left is-hidden" %>
                <%= else %>
                  <%= link "加入小组", to: group_member_path(@conn, :create, @group), method: :post, class: "button is-small is-pulled-left" %>
                <%= end %>
              <%= else %>
                <%= link "加入小组", to: group_member_path(@conn, :create, @group), method: :post, class: "button is-small is-pulled-left" %>
              <%= end %>
            </div>
            <p><%= @group.member_count %>人加入此小组 | 共<%= @group.post_count %>条帖子</p>
          </div>
          <div class="content">
            <%= @group.description %>
          </div>
        </div>
      </article>
    </div>

    <div class="tabs">
      <ul>
        <%= for {tab, name, path} <- @tabs do %>
          <%= content_tag :li, class: highlight(@current_tab, tab, "is-active") do %>
            <%= link raw(name), to: path %>
          <%= end %>
        <%= end %>
      </ul>
    </div>

    <%= if @pagination.total_entries > 0 do %>
      <%= for post <- @pagination do %>
        <%= render(Zizhixi.GroupPostView, "entry.html", show_group: false, conn: @conn, post: post) %>
      <%= end %>
    <%= pagination_links @conn, @pagination, [@group], action: :show, path: &group_path/4 %>
    <%= else %>
    <section class="hero is-primary has-text-centered">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            本话题还没有新帖
          </h1>
          <h2 class="subtitle">
            <%= link "发新帖", to: group_post_path(@conn, :new, @group), class: "button is-danger" %>
          </h2>
        </div>
      </div>
    </section>
    <%= end %>
  </div>
  <div class="column is-3">
    <%= if group_own?(@conn, @group) do %>
    <div class="panel is-blank">
      <div class="panel-heading">
        <span class="icon is-small"><i class="fa fa-cogs"></i></span>
        <span>小组管理</span>
      </div>
      <div class="panel-block">
        <aside class="menu">
          <ul class="menu-list">
            <li><%= link "小组编辑", to: group_path(@conn, :edit, @group) %></li>
            <li><%= link "话题管理", to: group_topic_path(@conn, :index, @group) %></li>
            <li><%= link "成员列表", to: group_member_path(@conn, :index, @group) %></li>
          </ul>
        </aside>
      </div>
    </div>
    <%= end %>
    <div class="panel is-blank">
      <div class="panel-heading">
        <span>小组长</span>
      </div>
      <div class="panel-block">
        <ul class="is-clearfix">
          <li class="is-pulled-left has-text-centered">
            <article class="media">
              <figure class="media-left">
                <p class="image is-48x48">
                  <img src="<%= @group.user.avatar %>">
                </p>
              </figure>
              <div class="media-content">
                <div class="content">
                  <%= link @group.user.username, to: group_user_path(@conn, :show, @group.user.username) %>
                  <div class="">
                    <small>创建时间 <small class="phoenix-moment" data-timestamp="<%= @group.inserted_at %>" data-refresh="10000"></small></small>
                  </div>
                </div>
              </div>
            </article>
          </li>
        </ul>
      </div>
    </div>

    <%= if @group_members.total_entries > 0 do %>
    <div class="panel is-blank">
      <div class="panel-heading">
        <%= if @group_members.total_pages > 1 do %>
          <%= link "更多", to: group_member_path(@conn, :index, @group), class: "is-pulled-right" %>
        <%= end %>
        <span><%= @group.member_count - 1 %> 个小组成员</span>
      </div>
      <div class="panel-block">
        <ul class="is-clearfix">
          <%= for m <- @group_members do %>
          <li class="is-pulled-left">
            <span style="margin: 0 5px 5px 0" class="is-pulled-left hint--left" aria-label="<%= m.user.username %> / <%= m.post_count %>个帖子 / <%= m.comment_count%>个回复">
              <%= link to: group_user_path(@conn, :show, m.user.username), class: "image is-24x24" do %>
                <%= tag :img, src: m.user.avatar, alt: m.user.username %>
              <%= end %>
            </span>
          </li>
          <%= end %>
        </ul>
      </div>
    </div>
    <%= end %>
  </div>
</div>
