<div class="box">
  <article class="media">
    <div class="media-left">
      <figure class="image is-48x48">
        <img src="http://placehold.it/128x128" alt="Image">
      </figure>
    </div>
    <div class="media-content">
      <div class="content">
        <%= link "发新贴", to: group_post_path(@conn, :new, @group), class: "button is-info is-pulled-right" %>
        <div class="is-clearfix">
          <%= link @group.name, to: group_path(@conn, :show, @group), target: "_blank", class: "is-pulled-left", style: "margin-right: 20px;" %>

          <%= if @logged_in? do %>
            <%= if group_own?(@conn, @group) do %>
              <%= if @member do %>
                <%= link "已加入 | 退出", to: group_member_path(@conn, :delete, @group), method: :delete, class: "button is-small is-pulled-left" %>
              <%= else %>
                <%= link "加入小组", to: group_member_path(@conn, :create, @group), method: :post, class: "button is-small is-pulled-left" %>
              <%= end %>
            <%= end %>
          <%= else %>
            <%= link "加入小组", to: group_member_path(@conn, :create, @group), method: :post, class: "button is-small is-pulled-left" %>
          <%= end %>
        </div>
        <p><%= @group.member_count %>人加入此小组</p>
      </div>
    </div>
  </article>
</div>
<div class="columns">
  <div class="column">
    <div class="box">
      <%= for post <- @pagination do %>
        <%= render(Zizhixi.GroupPostView, "entry.html", show_group: false, conn: @conn, post: post) %>
      <%= end %>
    </div>
    <%= pagination_links @conn, @pagination, [@group], action: :show, path: &group_path/4 %>
  </div>
  <div class="column is-4">
    <div class="panel">
      <div class="panel-heading">
        小组长
      </div>
      <div class="panel-block">
        <ul class="is-clearfix">
          <li class="is-pulled-left has-text-centered">
            <article class="media">
              <figure class="media-left">
                <p class="image is-48x48">
                  <img src="<%= @group.user.avatar %>">
                </p>
              </figure>
              <div class="media-content">
                <div class="content">
                  <%= link @group.user.username, to: user_path(@conn, :show, @group.user.username) %>
                  <div class="">
                    <small>创建时间 <%= @group.inserted_at |> Ecto.DateTime.to_erl |> Timex.from_now %></small>
                  </div>
                  <div class="">
                    <small>最后活跃 <%= @group.inserted_at |> Ecto.DateTime.to_erl |> Timex.from_now %></small>
                  </div>
                </div>
              </div>
            </article>
          </li>
        </ul>
      </div>
    </div>

    <%= if @group_members.total_entries > 0 do %>
    <div class="panel">
      <div class="panel-heading">
        <%= if @group_members.total_pages > 1 do %>
          <%= link "更多", to: "", class: "is-pulled-right" %>
        <%= end %>
        <%= @group.member_count - 1 %>个小组成员
      </div>
      <div class="panel-block">
        <ul class="columns is-multiline">
          <%= for m <- @group_members do %>
          <li class="column is-half has-text-centered">
            <article class="media">
              <figure class="media-left">
                <p class="image is-32x32">
                  <img src="<%= m.user.avatar %>">
                </p>
              </figure>
              <div class="media-content">
                <div class="content">
                  <%= link m.user.username, to: user_path(@conn, :show, m.user.username) %>
                  <nav class="level">
                    <div class="level-left">
                      <div class="level-item">
                        <small>99+帖子</small>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
            </article>
          </li>
          <%= end %>
        </ul>
      </div>
    </div>
    <%= end %>
  </div>
</div>
