<h2>
  <%= @group.name %>
</h2>

<%= if @logged_in? do %>
  <%= link "发布帖子", to: group_post_path(@conn, :new, @group) %>
  <%= if @member do %>
    <%= link "退出小组", to: group_member_path(@conn, :delete, @group), method: :delete %>
  <%= else %>
    <%= link "加入小组", to: group_member_path(@conn, :create, @group), method: :post %>
  <%= end %>
<%= end %>

<table class="table">
  <thead>
    <tr>
      <th>
        帖子标题
      </th>
    </tr>
  </thead>
  <tbody>
    <%= for post <- @pagination do %>
    <tr>
      <td>
        <%= link post.title, to: group_post_path(@conn, :show, @group, post) %>
      </td>
    </tr>
    <%= end %>
  </tbody>
</table>

<%= pagination_links @conn, @pagination, [@group], action: :show, path: &group_path/4 %>
