<section class="hero is-small is-primary is-bold has-text-centered" style="margin-bottom: 20px;">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        司南车
      </h1>
      <h2 class="subtitle">
        故郑人之取玉也，载司南之车，为其不惑也。
      </h2>
    </div>
  </div>
</section>


<div class="panel">
  <div class="panel-heading">
    <%= link "创建分类", to: link_category_path(@conn, :new), class: "is-pulled-right" %>
    分类列表
  </div>
  <div class="panel-block">
    <table class="table">
      <thead>
        <tr>
          <th>名称</th>
          <th>父级</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <%= for link_category <- @link_categories do %>
        <tr>
          <td>
            <%= link_category.name %>
          </td>
          <td>
            <%= if is_nil(link_category.category) do %>
            空
            <%= else %>
            <%= link_category.category.name %>
            <%= end %>
          </td>
          <td class="is-icon text-right">
            <%= link "编辑", to: link_category_path(@conn, :edit, link_category), class: "btn btn-default btn-xs" %>
            <%= link "删除", to: link_category_path(@conn, :delete, link_category), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>


<div class="panel">
  <div class="panel-heading">
    链接管理
  </div>
  <div class="panel-block">
    <table class="table">
      <thead>
        <tr>
          <th>状态</th>
          <th>名称</th>
          <th>地址</th>
          <th>描述</th>
          <th>类别</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <%= for link <- @links do %>
        <tr>
          <td>
            <%= if link.is_approved do %>
            <%= link to: link_path(@conn, :update, link), method: :put, class: "button is-small is-success" do %>
              <input type="hidden" name="link[is_approved]" value="false">
              已通过
            <%= end %>
            <%= else %>
            <%= link to: link_path(@conn, :update, link), method: :put, class: "button is-small is-danger" do %>
              <input type="hidden" name="link[is_approved]" value="true">
              未通过
            <%= end %>
            <%= end %>
          </td>
          <td><%= link.name %></td>
          <td><%= link.href %></td>
          <td><%= link.description %></td>
          <td><%= link.category.name %></td>
          <td class="is-icon text-right">
            <%= link "编辑", to: link_path(@conn, :edit, link), class: "btn btn-default btn-xs" %>
            <%= link "删除", to: link_path(@conn, :delete, link), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
