<h2>分类列表</h2>

<table class="table">
  <thead>
    <tr>
      <th>名称</th>
      <th>父级</th>
      <th>操作</th>
    </tr>
  </thead>
  <tbody>
<%= for link_category <- @link_categories do %>
    <tr>
      <td>
        <%= link_category.name %>
      </td>
      <td>
        <%= if is_nil(link_category.category) do %>
        空
        <%= else %>
        <%= link_category.category.name %>
        <%= end %>
      </td>
      <td class="text-right">
        <%= link "详情", to: link_category_path(@conn, :show, link_category), class: "btn btn-default btn-xs" %>
        <%= link "编辑", to: link_category_path(@conn, :edit, link_category), class: "btn btn-default btn-xs" %>
        <%= link "删除", to: link_category_path(@conn, :delete, link_category), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "创建分类", to: link_category_path(@conn, :new) %>
