<div class="columns">
  <div class="column">
    <div class="panel is-blank">
      <div class="panel-heading">
        <%= link to: ask_question_path(@conn, :show, @question) do %>
          <%= @question.title %>
        <%= end %>
      </div>
      <div class="panel-block">
        <%= if @pagination.total_entries > 0 do %>
          <%= for user <- @pagination do %>
          <article class="media">
            <figure class="media-left">
              <p class="image is-48x48">
                <%= link to: user_path(@conn, :show, user.username) do %>
                <img src="<%= user.avatar %>" alt="<%= user.username %>">
                <%= end %>
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <div>
                  <%= link to: user_path(@conn, :show, user.username), class: "title is-5" do %>
                    <%= user.username %>
                  <%= end %>
                </div>
                <%= if user.description do %>
                <div>
                  <%= user.description %>
                </div>
                <%= end %>
              </div>
              <nav class="level">
                <small class="level-left">
                  <%= link to: user_path(@conn, :show, user.username, tab: "followers"), class: "level-item" do %>
                    <%= user.followers_count %> 关注者
                  <%= end %>
                  <span class="level-item">/</span>
                  <%= link to: "", class: "level-item" do %>
                    0 提问
                  <%= end %>
                  <span class="level-item">/</span>
                  <%= link to: "", class: "level-item" do %>
                    0 回答
                  <%= end %>
                </small>
              </nav>
            </div>
            <div class="media-right">
              <%= if @logged_in? do %>
                <%= if @current_user != user do %>
                  <%= if UserView.follow?(@conn, user) do %>
                    <%= link to: user_follow_path(@conn, :delete, user.username, next: ask_question_watch_path(@conn, :show, @question)), method: :delete, class: "button is-small" do %>
                      <span class="icon is-small"><i class="fa fa-heart-o"></i></span>
                      <span>取消关注</span>
                    <%= end %>
                  <%= else %>
                    <%= link to: user_follow_path(@conn, :create, user.username, next: ask_question_watch_path(@conn, :show, @question)), method: :post, class: "button is-success is-small" do %>
                      <span class="icon is-small"><i class="fa fa-heart"></i></span>
                      <span>关注</span>
                    <%= end %>
                  <%= end %>
                <%= end %>
              <%= else %>
                <%= link to: user_follow_path(@conn, :create, user.username, next: ask_question_watch_path(@conn, :show, @question)), method: :post, class: "button is-success is-small" do %>
                  <span class="icon is-small"><i class="fa fa-heart"></i></span>
                  <span>关注</span>
                <%= end %>
              <%= end %>
            </div>
          </article>
          <%= end %>
        <%= else %>
        <section class="hero is-small is-primary is-bold has-text-centered" style="margin-bottom: 20px;">
          <div class="hero-body">
            <div class="container">
              <h1 class="title">
                还没有任何关注者
              </h1>
            </div>
          </div>
        </section>
        <%= end %>
      </div>
    </div>
  </div>
  <div class="column is-3">

  </div>
</div>
