<div class="columns">
  <div class="column">
    <%= render "user-card.html",
      conn: @conn,
      user: @user,
      group_user: @group_user,
      logged_in?: logged_in?(@conn),
      current_user: current_user(@conn),
      current_tab: @current_tab
    %>

    <%= render "tabs.html",
      conn: @conn,
      group_user: @group_user,
      current_tab: @current_tab
    %>

    <%= if @pagination.total_entries > 0 do %>
    <div class="box columns is-multiline">
      <%= for group <- @pagination do %>
      <div class="column is-4">
        <%= render Zizhixi.GroupView, "list-entry.html",
          conn: @conn,
          user: @user,
          group: group,
          logged_in?: logged_in?(@conn),
          current_user: current_user(@conn),
          current_tab: @current_tab
        %>
      </div>
      <%= end %>
    </div>
    <%= pagination_links @conn, @pagination, [@user.username], action: :show, path: &group_user_path/4, tab: @current_tab %>
    <%= else %>
    <section class="hero is-primary has-text-centered">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            还没有加入小组
          </h1>
        </div>
      </div>
    </section>
    <%= end %>
  </div>
  <div class="column is-3">

  </div>
</div>
