<div class="columns">
  <div class="column">
    <%= render "user-card.html",
      conn: @conn,
      user: @user,
      group_user: @group_user,
      logged_in?: @logged_in?,
      current_user: @current_user,
      current_tab: @current_tab
    %>

    <%= render "tabs.html",
      conn: @conn,
      group_user: @group_user,
      current_tab: @current_tab
    %>

    <%= if @groups.total_entries > 0 do  %>
    <div class="panel">
      <div class="panel-heading">
        <%= link "更多", to: group_user_path(@conn, :show, @user.username, tab: "group"), class: "is-pulled-right" %>
        加入的小组
      </div>
      <div class="panel-block">
        <div class="columns is-multiline">
          <%= for group <- @groups do %>
          <div class="column is-4">
            <%= render Zizhixi.GroupView, "list-entry.html",
              conn: @conn,
              user: @user,
              group: group,
              logged_in?: @logged_in?,
              current_user: @current_user,
              current_tab: @current_tab
            %>
          </div>
          <%= end %>
        </div>
      </div>
    </div>
    <%= end %>

    <%= if @posts.total_entries > 0 do %>
    <div class="panel">
      <div class="panel-heading">
        <%= link "更多", to: group_user_path(@conn, :show, @user.username, tab: "post"), class: "is-pulled-right" %>
        发帖
      </div>
      <div class="panel-block">
        <%= for post <- @posts do %>
          <%= render(Zizhixi.GroupPostView, "list-entry.html", conn: @conn, post: post) %>
        <%= end %>
      </div>
    </div>
    <%= end %>

    <%= if @praises.total_entries > 0 do %>
    <div class="panel">
      <div class="panel-heading">
        <%= link "更多", to: group_user_path(@conn, :show, @user.username, tab: "praise"), class: "is-pulled-right" %>
        赞过
      </div>
      <div class="panel-block">
        <%= for post <- @praises do %>
          <%= render(Zizhixi.GroupPostView, "entry.html", show_group: true, conn: @conn, post: post) %>
        <%= end %>
      </div>
    </div>
    <%= end %>

  </div>
  <div class="column is-3">

  </div>
</div>
