<div class="columns">
  <div class="column is-4 is-offset-4">
    <div class="box">
      <%= form_for @changeset, session_path(@conn, :create), fn f -> %>

        <%= label f, :account, "账号(用户名或邮箱)", class: "label" %>
        <p class="control">
          <%= text_input f, :account, class: "input" %>
          <%= error_tag f, :account %>
        </p>

        <%= link to: password_reset_path(@conn, :show), class: "is-pulled-right" do %>
          忘记密码？
        <%= end %>
        <%= label f, :password, "密码", class: "label" %>
        <p class="control">
          <%= password_input f, :password, class: "input" %>
          <%= error_tag f, :password %>
        </p>

        <p class="control">
          <button class="button is-info is-fullwidth" type="submit">登录</button>
        </p>
      <% end %>
    </div>
  </div>
</div>
