<section class="hero is-small is-primary is-bold has-text-centered" style="margin-bottom: 20px;">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        问答
      </h1>
      <h2 class="subtitle">
        传道，授业，解惑
      </h2>
    </div>
  </div>
</section>
<div class="columns">
  <div class="column">
    <%= render "tabs.html",
      conn: @conn,
      current_tab: @current_tab
    %>

    <%= for question <- @pagination do %>
      <%= render Zizhixi.AskQuestionView, "entry.html", conn: @conn, question: question %>
    <%= end %>

    <%= pagination_links @conn, @pagination, path: &ask_path/3, tab: @current_tab %>
  </div>
  <div class="column is-3">
    <%= if logged_in?(@conn) do %>
    <div class="card" style="margin-bottom: 20px;">
      <div class="card-content">
        <div class="media">
          <div class="media-left">
            <figure class="image is-32x32">
              <img src="<%= current_user(@conn).avatar %>" alt="<%= current_user(@conn).username %>">
            </figure>
          </div>
          <div class="media-content">
            <p class="title is-5"><%= current_user(@conn).username %></p>
            <p class="subtitle is-6"></p>
          </div>
        </div>
        <div class="content">
          <p>
            <%= current_user(@conn).description %>
          </p>
        </div>
      </div>
      <footer class="card-footer">
        <div class="card-footer-item">
          <%= link to: ask_user_path(@conn, :show, current_user(@conn).username, tab: "question"), class: "button-is-multiline has-text-centered" do %>
            <span><%= @ask_user.question_count %></span>
            <small>提问</small>
          <%= end %>
        </div>
        <div class="card-footer-item">
          <%= link to: ask_user_path(@conn, :show, current_user(@conn).username, tab: "answer"), class: "button-is-multiline has-text-centered" do %>
            <span><%= @ask_user.answer_count %></span>
            <small>回答</small>
          <%= end %>
        </div>
        <div class="card-footer-item">
          <%= link to: ask_user_path(@conn, :show, current_user(@conn).username, tab: "collect"), class: "button-is-multiline has-text-centered" do %>
            <span><%= @ask_user.collect_count %></span>
            <small>收藏</small>
          <%= end %>
        </div>
      </footer>

      <footer class="card-footer">
        <div class="card-footer-item">
          <%= link to: ask_question_path(@conn, :new), class: "button is-fullwidth" do %>
            提问
          <%= end %>
        </div>
      </footer>
    </div>
    <%= end %>
  </div>
</div>
