<style media="screen">
  .box {
    position: relative;
  }
  .box .link {
    position: absolute;
    bottom: 20px;
    right: 20px;
  }
</style>
<div class="columns">
  <div class="column">
    <div class="box">
      <%= render "form.html",
        changeset: @changeset,
        action: group_topic_path(@conn, :update, @group_topic)
      %>
      <%= link "删除",
        to: group_topic_path(@conn, :delete, @group_topic),
        class: "button is-danger is-pulled-right",
        method: :delete,
        data: [confirm: "确定要删除嘛？"]
      %>
    </div>
  </div>
  <div class="column is-3">
    <p>
      <%= link to: group_topic_path(@conn, :index, @group), class: "button is-link" do %>
        <span>返回话题管理</span><span class="icon is-small"><i class="fa fa-arrow-right"></i></span>
      <%= end %>
    </p>
  </div>
</div>
