<article class="media">
  <figure class="media-left">
    <p class="image is-48x48">
      <img src="<%= @post.user.avatar %>" alt="<%= @post.user.username %>" />
    </p>
  </figure>
  <div class="media-content" style="padding-top: 5px;">
    <div class="content">
      <div class="title is-5">
        <%= link @post.title, to: group_post_path(@conn, :show, @post) %>
      </div>
    </div>
    <nav class="level">
      <div class="level-left">
        <small class="level-item">
          由 <%= link @post.user.username, to: user_path(@conn, :show, @post.user.username )%>
          于 <%= @post.inserted_at |> Ecto.DateTime.to_erl |> Timex.from_now %> 发布
        </small>
        <%= if @post.latest_user_id do %>
        <small class="level-item">
          最后由 <%= link @post.latest_user.username, to: user_path(@conn, :show, @post.latest_user.username )%>
          于 <%= @post.latest_inserted_at |> Ecto.DateTime.to_erl |> Timex.from_now %> 回复
        </small>
        <%= end %>
        <%= if @show_group do %>
        <small class="level-item">
          来自小组 <%= link @post.group.name, to: group_path(@conn, :show, @post.group) %>
        </small>
        <%= end %>
      </div>
    </nav>
  </div>
  <div class="media-right">
    <a class="button is-small is-link" href="<%= group_post_path(@conn, :show, @post) %>#reply<%= @post.comment_count %>">
      <span class="icon is-small"><i class="fa fa-comments-o"></i></span>
      <span><%= @post.comment_count %></span>
    </a>
  </div>
</article>
