<%= form_for @changeset, @action, fn f -> %>
  <%= label f, :title, "标题", class: "label" %>
  <p class="control has-addons">
    <span class="select">
      <%= select f, :topic_id, Enum.map(@group_topics, fn topic -> {topic.name, topic.id} end) |> List.insert_at(0, {"选择话题", nil}) %>
    </span>
    <%= text_input f, :title, class: "input is-expanded" %>
    <%= error_tag f, :title %>
  </p>

  <%= label f, :content, "内容", class: "label" %>
  <p class="control">
    <%= textarea f, :content, class: "textarea" %>
    <%= error_tag f, :content %>
  </p>

  <p class="control">
    <%= submit "确定", class: "button is-info" %>
    <button class="button is-link" type="reset">取消</button>
  </p>
<% end %>
