<article class="media">
  <div class="media-left">

  </div>
  <div class="media-content" style="padding-top: 5px;">
    <div class="content">
      <div class="title is-5">
        <%= link to: group_post_path(@conn, :show, @post) do %>
          <%= @post.title %>
        <%= end %>
        <%= if @post.is_elite do %>
        <span class="icon is-danger is-small" title="精华"><i class="fa fa-diamond"></i></span>
        <%= end %>
        <%= if @post.is_top do %>
        <span class="icon is-small" title="置顶"><i class="fa fa-thumb-tack"></i></span>
        <%= end %>
      </div>
    </div>
    <nav class="level">
      <div class="level-left">
        <%= if ! is_nil(@post.topic) do %>
        <small class="level-item">
          <a href="<%= group_path(@conn, :show, @post.group_id, tab: @post.topic.name) %>">
            <span class="tag is-small is-info"><%= @post.topic.name %></span>
          </a>
        </small>
        <%= end %>
        <small class="level-item">
          于 <%= @post.inserted_at |> from_now %> 发布
        </small>
        <%= if @post.latest_user_id do %>
        <small class="level-item">
          最后由 <%= link @post.latest_user.username, to: group_user_path(@conn, :show, @post.latest_user.username )%>
          于 <%= @post.latest_inserted_at |> from_now %> 回复
        </small>
        <%= end %>
        <small class="level-item">
          来自小组 <%= link @post.group.name, to: group_path(@conn, :show, @post.group) %>
        </small>
      </div>
    </nav>
  </div>
  <div class="media-right">
    <a class="button is-small is-link" href="<%= group_post_path(@conn, :show, @post) %>#reply<%= @post.comment_count %>">
      <span class="icon is-small"><i class="fa fa-comments-o"></i></span>
      <span><%= @post.comment_count %></span>
    </a>
  </div>
</article>
