<div class="columns">
  <div class="column">
    <div class="box">
      <article class="media">
        <div class="media-left">
          <figure class="image is-48x48">
            <img src="http://placehold.it/48x48" alt="<%= @group.name %>">
          </figure>
        </div>
        <div class="media-content">
          <div class="content">
            <%= link "发新贴", to: group_post_path(@conn, :new, @group), class: "button is-info is-pulled-right" %>
            <div class="is-clearfix">
              <%= link @group.name, to: group_path(@conn, :show, @group), target: "_blank", class: "is-pulled-left", style: "margin-right: 20px;" %>

              <%= if @logged_in? do %>
                <%= if @member do %>
                  <%= link "已加入 | 退出", to: group_member_path(@conn, :delete, @group), method: :delete, class: "button is-small is-pulled-left" %>
                <%= else %>
                  <%= link "加入小组", to: group_member_path(@conn, :create, @group), method: :post, class: "button is-small is-pulled-left" %>
                <%= end %>
              <%= else %>
                <%= link "加入小组", to: group_member_path(@conn, :create, @group), method: :post, class: "button is-small is-pulled-left" %>
              <%= end %>
            </div>
            <p><%= @group.member_count %>人加入此小组</p>
          </div>
        </div>
      </article>
    </div>

    <div class="panel">
      <div class="panel-heading" style="padding: 10px;">
        <a class="is-pulled-right" href="<%= user_path(@conn, :show, @group_post.user.username) %>">
          <figure class="image is-32x32">
            <img src="<%= @group_post.user.avatar %>" alt="<%= @group_post.user.username %>" />
          </figure>
        </a>
        <h1 class="title is-4 is-marginless"><%= @group_post.title %></h1>

        <small>
          <%= link @group_post.user.username, to: user_path(@conn, :show, @group_post.user.username), target: "_blank" %>
          于 <%= @group_post.inserted_at |> Ecto.DateTime.to_erl |> Timex.from_now %>前发布
          <%= if @group_post.latest_user_id do %>
          · 最后由 <%= link @group_post.latest_user.username, to: user_path(@conn, :show, @group_post.latest_user.username), target: "_blank" %>
          于 <%= @group_post.latest_inserted_at |> Ecto.DateTime.to_erl |> Timex.from_now %>回复
          <%= end %>
        </small>
      </div>
      <div class="panel-block">
          <%= @group_post.content %>
      </div>
      <div class="panel-block control is-grouped">
        <p class="control">
          <%= link raw("<span class=\"icon is-small\"><i class=\"fa fa-heart-o\"></i></span><span>赞</span>"), to: "", class: "button is-light is-small" %>
        </p>
        <p class="control">
          <%= link raw("<span class=\"icon is-small\"><i class=\"fa fa-eye\"></i></span><span>关注</span>"), to: "", class: "button is-light is-small" %>
        </p>
        <p class="control">
          <%= link raw("<span class=\"icon is-small\"><i class=\"fa fa-bookmark\"></i></span><span>收藏</span>"), to: "", class: "button is-light is-small" %>
        </p>
      </div>
    </div>

    <%= if length(@comments) > 0 do %>
    <div class="box">
      共收到 <strong><%= @group_post.comment_count %></strong> 条回复
    </div>

    <div class="box">
    <%= for {comment, index} <- @comments |> Enum.with_index(1) |> Enum.to_list do %>
      <%= if comment.is_deleted do %>
        <div class="media">
          <div class="media-content">
            <div class="has-text-centered">
              <strike><%= index %>楼 已删除</strike>
            </div>
          </div>
        </div>
      <%= else %>
        <article class="media">
          <figure class="media-left">
            <p class="image is-32x32">
              <img src="<%= comment.user.avatar %>">
            </p>
          </figure>
          <div class="media-content">
            <div class="content">
              <div>
                <%= link comment.user.username, to: user_path(@conn, :show, comment.user.username), class: "link" %>
                ·
                <%= link "##{index}", to: "" %>
                ·
                <small><%= comment.inserted_at |> Ecto.DateTime.to_erl |> Timex.from_now %></small>
                <div><%= comment.content %></div>
              </div>
            </div>
          </div>
          <div class="media-right">
            <%= if @logged_in? do %>
              <%= if @current_user.id == comment.user_id do %>
                <%= link "", to: group_comment_path(@conn, :delete, comment), class: "delete", method: :delete, data: [confirm: "确定删除评论吗?"] %>
              <%= end %>
            <%= end %>
          </div>
        </article>
      <%= end %>
    <%= end %>
    </div>
    <%= end %>
    <div class="box">
      <%= form_for @changeset, group_post_comment_path(@conn, :create, @group_post), fn f -> %>

        <%= label f, :content, "我要评论", class: "label" %>
        <p class="control">
          <%= textarea f, :content, class: "textarea" %>
          <%= error_tag f, :content %>
        </p>

        <p class="control">
          <%= submit "确定", class: "button is-info" %>
          <button class="button is-link" type="reset">取消</button>
        </p>
      <% end %>
    </div>
  </div>
  <div class="column is-4">
    <div class="box">
      <a class="button is-fullwidth" href="#">
        <span class="icon is-small">
          <i class="fa fa-arrow-up"></i>
        </span>
      </a>

      <div class="has-text-centered" style="padding: 20px 0;">
        <%= link raw("<span class=\"icon\"><i class=\"fa fa-heart-o\"></i></span><span>0个赞</span>"), to: "", class: "button is-link is-large" %>
      </div>

      <div class="is-clearfix" style="position: relative; left: 50%">
        <p class="control has-addons is-pulled-left" style="margin-left: -68px;">
          <%= link raw("<span class=\"icon is-small\"><i class=\"fa fa-eye\"></i></span><span>关注</span>"), to: "", class: "button" %>
          <%= link raw("<span class=\"icon is-small\"><i class=\"fa fa-bookmark\"></i></span><span>收藏</span>"), to: "", class: "button" %>
        </p>
      </div>

      <div class="has-text-centered" style="padding: 20px 0; margin: 20px 0; border-top: 1px solid #eee; border-bottom: 1px solid #eee;">
        分享：微博 微信
      </div>

      <div class="has-text-centered" style="padding: 10px 0;">
        共收到 <%= @group_post.comment_count %> 条回复
      </div>

      <div style="padding-bottom: 20px; margin-bottom: 20px; border-bottom: 1px solid #eee;">
        <a class="button is-info is-fullwidth" href="#">
          参与回复
        </a>
      </div>

      <a class="button is-fullwidth" href="#">
        <span class="icon is-small">
          <i class="fa fa-arrow-down"></i>
        </span>
      </a>
    </div>
  </div>
</div>
