<div class="columns">
  <div class="column">
    <div class="box">
      <article class="media">
        <div class="media-left">
          <figure class="image is-48x48">
            <img src="<%= @group.logo %>" alt="<%= @group.name %>">
          </figure>
        </div>
        <div class="media-content">
          <div class="content">
            <%= link "发新帖", to: group_post_path(@conn, :new, @group), class: "button is-info is-pulled-right" %>
            <div class="is-clearfix">
              <%= link @group.name, to: group_path(@conn, :show, @group), class: "is-pulled-left", style: "margin-right: 20px;" %>

              <%= if @logged_in? do %>
                <%= if not group_own?(@conn, @group) do %>
                  <%= if group_member?(@conn, @group) do %>
                    <%= link "已加入 | 退出", to: group_member_path(@conn, :delete, @group), method: :delete, class: "button is-small is-pulled-left" %>
                  <%= else %>
                    <%= link "加入小组", to: group_member_path(@conn, :create, @group), method: :post, class: "button is-small is-pulled-left" %>
                  <%= end %>
                <%= end %>
              <%= else %>
                <%= link "加入小组", to: group_member_path(@conn, :create, @group), method: :post, class: "button is-small is-pulled-left" %>
              <%= end %>
            </div>
            <p><%= @group.member_count %>人加入此小组</p>
          </div>
        </div>
      </article>
    </div>

    <div class="panel">
      <div class="panel-heading" style="padding: 10px;">
        <a class="is-pulled-right" href="<%= user_path(@conn, :show, @group_post.user.username) %>">
          <figure class="image is-32x32">
            <img src="<%= @group_post.user.avatar %>" alt="<%= @group_post.user.username %>" />
          </figure>
        </a>
        <h1 class="title is-4 is-marginless">
          <%= @group_post.title %>
          <%= if @group_post.is_elite do %>
            <span class="icon is-danger" title="精华"><i class="fa fa-diamond"></i></span>
          <%= end %>
          <%= if @group_post.is_top do %>
            <span class="icon" title="置顶"><i class="fa fa-thumb-tack"></i></span>
          <%= end %>
        </h1>

        <small>
          <%= link @group_post.user.username, to: user_path(@conn, :show, @group_post.user.username) %>
          于 <%= @group_post.inserted_at |> from_now %>前发布
          <%= if @group_post.latest_user_id do %>
          · 最后由 <%= link @group_post.latest_user.username, to: user_path(@conn, :show, @group_post.latest_user.username) %>
          于 <%= @group_post.latest_inserted_at |> from_now %>回复
          <%= end %>
        </small>
      </div>
      <div class="panel-block">
        <div class="content">
          <%= raw @group_post.content %>
        </div>
      </div>
      <div class="panel-block control is-grouped">
        <p class="control">
          <%= if praise?(@conn, @group_post) do %>
            <%= link to: group_post_praise_path(@conn, :delete, @group_post.id), class: "button is-light is-small", method: :delete do %>
              <span class="icon is-small is-danger"><i class="fa fa-heart"></i></span><span><%= praise_count(@group_post) %></span>
            <%= end %>
          <%= else %>
            <%= link to: group_post_praise_path(@conn, :create, @group_post.id), class: "button is-light is-small", method: :post do %>
              <span class="icon is-small"><i class="fa fa-heart-o"></i></span><span><%= praise_count(@group_post) %></span>
            <%= end %>
          <%= end %>
        </p>
        <p class="control">
          <%= if watch?(@conn, @group_post) do %>
            <%= link to: group_post_watch_path(@conn, :delete, @group_post), class: "button is-light is-small", method: :delete do %>
              <span class="icon is-small is-danger"><i class="fa fa-eye"></i></span><span>关注</span>
            <%= end %>
          <%= else %>
            <%= link to: group_post_watch_path(@conn, :create, @group_post), class: "button is-light is-small", method: :post do %>
              <span class="icon is-small"><i class="fa fa-eye"></i></span><span>关注</span>
            <%= end %>
          <%= end %>
        </p>
        <p class="control">
          <%= if collect?(@conn, @group_post) do %>
            <%= link to: group_post_collect_path(@conn, :delete, @group_post), class: "button is-light is-small", method: :delete do %>
              <span class="icon is-small is-danger"><i class="fa fa-bookmark"></i></span><span>收藏</span>
            <%= end %>
          <%= else %>
            <%= link to: group_post_collect_path(@conn, :create, @group_post), class: "button is-light is-small", method: :post do %>
              <span class="icon is-small"><i class="fa fa-bookmark"></i></span><span>收藏</span>
            <%= end %>
          <%= end %>
        </p>
        <%= if group_own?(@conn, @group) do %>
        <p class="control">
          <%= if @group_post.is_elite do %>
            <%= link to: group_post_elite_path(@conn, :create, @group_post), class: "button is-danger is-small", method: :delete do %>
              <span class="icon is-small"><i class="fa fa-diamond"></i></span><span>取消加精</span>
            <%= end %>
          <%= else %>
            <%= link to: group_post_elite_path(@conn, :create, @group_post), class: "button is-warning is-small", method: :post do %>
              <span class="icon is-small"><i class="fa fa-diamond"></i></span><span>加精</span>
            <%= end %>
          <%= end %>
        </p>

        <p class="control">
          <%= if @group_post.is_top do %>
            <%= link to: group_post_top_path(@conn, :create, @group_post), class: "button is-danger is-small", method: :delete do %>
              <span class="icon is-small"><i class="fa fa-thumb-tack"></i></span><span>取消置顶</span>
            <%= end %>
          <%= else %>
            <%= link to: group_post_top_path(@conn, :create, @group_post), class: "button is-warning is-small", method: :post do %>
              <span class="icon is-small"><i class="fa fa-thumb-tack"></i></span><span>置顶</span>
            <%= end %>
          <%= end %>
        </p>
        <%= end %>
      </div>
    </div>
    <%= if length(@comments) > 0 do %>
    <div class="box">
      共收到 <strong><%= @group_post.comment_count %></strong> 条回复
    </div>

    <div class="box">
    <%= for {comment, index} <- @comments |> Enum.with_index(1) |> Enum.to_list do %>
      <%= render Zizhixi.GroupCommentView, "entry.html",
        logged_in?: @logged_in?,
        current_user: @current_user,
        conn: @conn,
        comment: comment,
        index: index
      %>
    <%= end %>
    </div>
    <%= end %>
    <div class="box">
      <a name="reply"></a>
      <%= form_for @changeset, group_post_comment_path(@conn, :create, @group_post), fn f -> %>
        <%= label f, :content, "回复", class: "label" %>
        <p class="control">
          <%= textarea f, :content, class: "textarea" %>
          <%= error_tag f, :content %>
        </p>
        <p class="control">
          <%= submit "确定", class: "button is-info" %>
          <button class="button is-link" type="reset">取消</button>
        </p>
      <% end %>
    </div>
  </div>
  <div class="column is-3">
    <div id="group-post-sidebar" class="box if-fullwidth">
      <a class="button is-fullwidth btn-scroll-up" href="javascript:void(0);">
        <span class="icon is-small">
          <i class="fa fa-arrow-up"></i>
        </span>
      </a>

      <div class="has-text-centered" style="padding: 20px 0;">
        <%= if praise?(@conn, @group_post) do %>
          <%= link to: group_post_praise_path(@conn, :delete, @group_post), class: "button-is-multiline", method: :delete do %>
            <span class="icon is-large is-danger"><i class="fa fa-heart"></i></span><span><%= @group_post.praise_count %>个赞</span>
          <%= end %>
        <%= else %>
          <%= link to: group_post_praise_path(@conn, :create, @group_post), class: "button-is-multiline", method: :post do %>
            <span class="icon is-large"><i class="fa fa-heart-o"></i></span><span><%= @group_post.praise_count %>个赞</span>
          <%= end %>
        <%= end %>
      </div>
      <div class="columns has-text-centered">
        <div class="column btn-watch">
          <%= if watch?(@conn, @group_post) do %>
            <%= link to: group_post_watch_path(@conn, :delete, @group_post), class: "button", method: :delete do %>
              <span class="icon is-small is-danger"><i class="fa fa-eye"></i></span><span>关注</span>
            <%= end %>
          <%= else %>
            <%= link to: group_post_watch_path(@conn, :create, @group_post), class: "button", method: :post do %>
              <span class="icon is-small"><i class="fa fa-eye"></i></span><span>关注</span>
            <%= end %>
          <%= end %>
        </div>
        <div class="column btn-collect">
          <%= if collect?(@conn, @group_post) do %>
            <%= link to: group_post_collect_path(@conn, :delete, @group_post), class: "button", method: :delete do %>
              <span class="icon is-small is-danger"><i class="fa fa-bookmark"></i></span><span>收藏</span>
            <%= end %>
          <%= else %>
            <%= link to: group_post_collect_path(@conn, :create, @group_post), class: "button", method: :post do %>
              <span class="icon is-small"><i class="fa fa-bookmark"></i></span><span>收藏</span>
            <%= end %>
          <%= end %>
        </div>
      </div>

      <!-- <div class="has-text-centered" style="padding: 20px 0; margin: 20px 0; border-top: 1px solid #eee; border-bottom: 1px solid #eee;">
        分享：微博 微信
      </div> -->

      <div class="has-text-centered" style="padding: 10px 0;">
        共收到 <%= @group_post.comment_count %> 条回复
      </div>

      <div style="padding-bottom: 20px; margin-bottom: 20px; border-bottom: 1px solid #eee;">
        <a class="button is-info is-fullwidth btn-begin-comment" href="#reply">
          参与回复
        </a>
      </div>

      <a class="button is-fullwidth btn-scroll-down" href="javascript:void(0);">
        <span class="icon is-small">
          <i class="fa fa-arrow-down"></i>
        </span>
      </a>
    </div>
  </div>
</div>
