<%= form_for @changeset, @action, fn f -> %>

  <%= label f, :category_id, "分类", class: "label" %>
  <p class="control">
    <span class="select">
      <%= select f, :category_id, @categories, prompt: "选择分类" %>
    </span>
  </p>

  <%= label f, :name, "网站名", class: "label" %>
  <p class="control">
    <%= text_input f, :name, class: "input" %>
    <%= error_tag f, :name %>
  </p>

  <%= label f, :href, "链接", class: "label" %>
  <p class="control">
    <%= text_input f, :href, class: "input" %>
    <%= error_tag f, :href %>
  </p>

  <%= label f, :description, "描述", class: "label" %>
  <p class="control">
    <%= textarea f, :description, class: "textarea" %>
    <%= error_tag f, :description %>
  </p>

  <p class="control">
    <%= submit "确定", class: "button is-info" %>
    <button class="button is-link" type="reset">取消</button>
  </p>
<% end %>
