<style media="screen">
  .box {
    position: relative;
  }
  .box .link {
    position: absolute;
    bottom: 20px;
    right: 20px;
  }
</style>
<div class="columns">
  <div class="column">
    <div class="box">
      <%= form_for @changeset, group_comment_path(@conn, :update, @comment), fn f -> %>
        <%= label f, :content, @post.title, class: "label" %>
        <p class="control">
          <%= textarea f, :content, class: "textarea" %>
          <%= error_tag f, :content %>
        </p>

        <p class="control">
          <button class="button is-info" type="submit">确定</button>
          <button class="button is-link" type="reset">取消</button>
        </p>
      <% end %>

      <%= link "删除",
        to: group_comment_path(@conn, :delete, @comment),
        class: "button is-danger is-pulled-right",
        method: :delete,
        data: [confirm: "确定要删除吗？"]
      %>
    </div>
  </div>
  <div class="column is-4">
    <%= link raw("<span>返回帖子 #{@post.title}</span><span class=\"icon is-small\"><i class=\"fa fa-arrow-right\"></i></span>"), to: group_post_path(@conn, :show, @post), class: "button is-link" %>
  </div>
</div>
