<%= if @comment.is_deleted do %>
<div class="media">
  <a name="<%= @index %>"></a>
  <div class="media-content">
    <div class="has-text-centered">
      <strike><%= @index %>楼 已删除</strike>
    </div>
  </div>
</div>
<%= else %>
<article class="media">
  <a name="<%= @index %>"></a>
  <figure class="media-left">
    <p class="image is-32x32">
      <img src="<%= @comment.user.avatar %>">
    </p>
  </figure>
  <div class="media-content">
    <div class="content">
      <div style="height: 30px;">
        <%= link @comment.user.username, to: user_path(@conn, :show, @comment.user.username), class: "link" %>
        ·
        <%= link "##{@index}", to: "#{group_post_path(@conn, :show, @comment.post.group_id, @comment.post_id)}##{@index}" %>
        ·
        <small><%= @comment.inserted_at |> Ecto.DateTime.to_erl |> Timex.from_now %></small>
      </div>
      <div><%= raw @comment.content %></div>
    </div>
  </div>
  <div class="media-right">
    <%= if @logged_in? do %>
      <%= if @current_user.id == @comment.user_id do %>
        <%= link raw("<span class=\"icon is-small\"><i class=\"fa fa-pencil\"></i></span><span>编辑</span>"),
          to: group_comment_path(@conn, :edit, @comment),
          class: "button is-link is-small btn-edit is-hidden"
        %>
      <%= else %>
        <%= link raw("<span class=\"icon is-small\"><i class=\"fa fa-reply\"></i></span><span>回复</span>"),
          to: "#reply",
          class: "button is-link is-small btn-reply is-hidden",
          data_username: @comment.user.username,
          data_floor: @index
        %>
      <%= end %>

      <%= if @logged_in? and praise?(@comment, @current_user) do %>
        <%= link raw("<span class=\"icon is-small is-danger\"><i class=\"fa fa-heart\"></i></span><span>#{praise_count(@comment)}</span>"),
          to: group_comment_praise_path(@conn, :delete, @comment),
          class: "button is-link is-small",
          method: :delete
        %>
      <%= else %>
        <%= link raw("<span class=\"icon is-small\"><i class=\"fa fa-heart-o\"></i></span><span>#{praise_count(@comment)}</span>"),
          to: group_comment_praise_path(@conn, :create, @comment),
          class: "button is-link is-small",
          method: :post
        %>
      <%= end %>
    <%= end %>
  </div>
</article>
<%= end %>
