<%= if @comment.is_deleted do %>
<div class="media">
  <a name="reply<%= @index %>"></a>
  <div class="media-content">
    <div class="has-text-centered">
      <strike><%= @index %>楼 已删除</strike>
    </div>
  </div>
</div>
<%= else %>
<article class="media">
  <a name="reply<%= @index %>"></a>
  <figure class="media-left">
    <p class="image is-32x32">
      <img src="<%= @comment.user.avatar %>">
    </p>
  </figure>
  <div class="media-content">
    <div class="content">
      <div style="height: 30px;">
        <%= link @comment.user.username, to: group_user_path(@conn, :show, @comment.user.username) %>
        ·
        <%= link "##{@index}", to: "#{group_post_path(@conn, :show, @comment.post_id)}##{@index}" %>
        ·
        <small class="phoenix-moment" data-timestamp="<%= @comment.inserted_at %>" data-refresh="10000"></small>
      </div>
      <div><%= raw @comment.content %></div>
    </div>
  </div>
  <div class="media-right">
    <%= if @logged_in? do %>
      <%= if @current_user.id == @comment.user_id do %>
        <%= link to: group_comment_path(@conn, :edit, @comment), class: "button is-link is-small btn-edit is-hidden" do %>
          <span class="icon is-small"><i class="fa fa-pencil"></i></span><span>编辑</span>
        <%= end %>
      <%= else %>
        <%= link to: "#reply", class: "button is-link is-small btn-reply is-hidden", data_username: @comment.user.username, data_floor: @index do %>
          <span class="icon is-small"><i class="fa fa-reply"></i></span><span>回复</span>
        <%= end %>
      <%= end %>

      <%= if @logged_in? and praise?(@comment, @current_user) do %>
        <%= link to: group_comment_praise_path(@conn, :delete, @comment), class: "button is-link is-small", method: :delete do %>
          <span class="icon is-small is-danger"><i class="fa fa-heart"></i></span><span><%= praise_count(@comment) %></span>
        <%= end %>
      <%= else %>
        <%= link to: group_comment_praise_path(@conn, :create, @comment), class: "button is-link is-small", method: :post do %>
          <span class="icon is-small"><i class="fa fa-heart-o"></i></span><span><%= praise_count(@comment) %></span>
        <%= end %>
      <%= end %>
    <%= end %>
  </div>
</article>
<%= end %>
