<article class="media">
  <div class="media-content">
    <div class="content">
      <div style="height: 30px;">
        <small class="phoenix-moment" data-timestamp="<%= @comment.inserted_at %>" data-refresh="10000"></small>
        回复了
        <%= link @comment.post.title, to: group_post_path(@conn, :show, @comment.post) %>
      </div>
      <%= if @comment.is_deleted do %>
      <div><strike>已删除</strike></div>
      <%= else %>
      <div><%= raw @comment.content %></div>
      <%= end %>
    </div>
  </div>
</article>
