<h2>用户登录</h2>

<%= form_for @changeset, account_path(@conn, :signin), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :account, "账号", class: "control-label" %>
    <%= text_input f, :account, class: "form-control" %>
    <%= error_tag f, :account %>
  </div>

  <div class="form-group">
    <%= label f, :password, "密码", class: "control-label" %>
    <%= text_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
