<section class="hero is-large is-primary is-bold has-text-centered">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        自制系社区
      </h1>
      <h2 class="subtitle">
        手工玩家的聚集地
      </h2>

      <p style="line-height: 24px;">
        有任何问题和建议，请在
        <%= link to: "https://www.zizhixi.com/groups/b535b576-053b-4a0d-9951-bc377c3976a9", class: "button is-danger is-small" do %>
          站务小组
        <%= end %>
        中提问，会尽快回应。
      </p>
    </div>
  </div>
</section>
